<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Spine Export - Layers</_name>
	<id>com.esotericsoftware.spine.inkscape.export.layers</id>
	<param name="outdir" type="path" mode="folder" gui-text="Output directory">~/InkscapeExport</param>
	<param name="dpi" type="float" min="0" max="10000" gui-text="Resolution (DPI)">90.0</param>
	<param name="json" type="boolean" gui-text="Save a JSON file">true</param>
	<param name="ignore-hidden" type="boolean" gui-text="Ignore hidden layers">true</param>
	<param name="pretty-print" type="boolean" gui-text="Pretty print JSON">true</param>
<!--	<param name="merge" type="string" gui-text="Merge with existing project (optional)"></param>-->
	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Spine"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">LayersToSpine.py</command>
	</script>
</inkscape-extension>
